{
    "server": {
        "address": ":3000",
        "maxShutdownSec": 5
    },
    "database": {
        "url": "mongodb://localhost:27017",
        "main": "test"
    },
    "jwt": {
        "secret": "test",
        "expires": 72
    }
}